sss.data-directory=
# choose from {hg19,hg38}
sss.genome-assembly=hg19
# choose from {ucsc,refseq,refseq_curated,ensembl}
sss.transcript-source=refseq_curated
sss.genome-fasta-path=${sss.data-directory}/${sss.genome-assembly}.fa
sss.genome-fasta-fai-path=${sss.genome-fasta-path}.fai
sss.datasource.path=${sss.data-directory}/${sss.genome-assembly}_${sss.transcript-source}_splicing
sss.datasource.username=sa
sss.datasource.password=
