###
# ------------------------------------------------   GENERAL STUFF   ---------------------------------------------------
###
# Working directory for the building process
build-dir=
# choose from {hg19, hg38}
genome-assembly=
ref-genome-fasta=
# choose from {refseq, refseq_curated, ensembl, ucsc}
jannovar-transcript-source=
jannovar-transcript-db-path=
splicing-information-content-matrix=
###
# ------------------------------------------------   DB-CONFIG ---------------------------------------------------------
###
# After ingest, data will be stored in a database tables. These credentials will be used to connect to the database
config.db-config.path=${build-dir}/${genome-assembly}_${jannovar-transcript-source}_splicing
config.db-config.user=sa
config.db-config.password=
config.db-config.startup-args=
spring.flyway.enabled=false
###
# ------------------------------------------------   HG19      ---------------------------------------------------------
###
###
# ------------------------------------------------   HG38      ---------------------------------------------------------
###
