###
# ------------------------------------------------   GENERAL STUFF   ---------------------------------------------------
###
# ----- User needs to supply properties that are commented out below
#
# Working directory for the building process
#build-dir=
# choose from {hg19, hg38}
#genome-assembly=
# Version of the data, e.g. 1910
#version=
# Path to directory with serialized Jannovar cache files with `*.ser` suffix
#jannovar-transcript-db-dir=
# Splicing definitions YAML
splicing-information-content-matrix=${build-dir}/splicing-information-content-matrix.yaml
hexamer-tsv-path=${build-dir}/hexamer-scores.tsv
septamer-tsv-path=${build-dir}/septamer-scores.tsv
spring.flyway.enabled=false
###
# ------------------------------------------------   HG19      ---------------------------------------------------------
###
config.hg19-fasta-url=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/chromFa.tar.gz
###
# ------------------------------------------------   HG38      ---------------------------------------------------------
###
config.hg38-fasta-url=http://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFa.tar.gz
###
#
###
config.classifier.version=v1
config.classifier.classifier-path=${build-dir}/ensemble_model.v1.yaml