###
# ------------------------------------------------   GENERAL STUFF   ---------------------------------------------------
###
# ----- User needs to supply properties that are commented out below
#
# Working directory for the building process
#build-dir=
# choose from {hg19, hg38}
#genome-assembly=
# choose from {refseq, ensembl, ucsc}
#jannovar-transcript-source=
# Version of the data, e.g. 1910
#version=
jannovar-transcript-db-path=${build-dir}/jannovar/${genome-assembly}_${jannovar-transcript-source}.ser
# Splicing definitions YAML
splicing-information-content-matrix=${build-dir}/pwm/splicing-information-content-matrix.yaml
sms-tsv-path=${build-dir}/sms/septamer-scores.tsv

spring.flyway.enabled=false

###
# ------------------------------------------------   HG19      ---------------------------------------------------------
###
config.hg19-fasta-url=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/chromFa.tar.gz

###
# ------------------------------------------------   HG38      ---------------------------------------------------------
###
config.hg38-fasta-url=http://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFa.tar.gz