<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SQUIRLS - Super-Quick Information Content and Random Forest Learning for Splice Variants</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- TODO - Add the CSS into the template -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .panel > .panel-heading {
            /*background-color: #00fa3c;*/
        }

        .panel > .panel-info {
            margin: 15px;
        }

        .graphics-container {
            width: 100%;
            height: 100%;
            padding-top: 5px;
        }

        .graphics-title {
            color: black;
            text-align: center;
            top: 5px;
            left: 35%;
            position: absolute;
            padding: 0 15px 0 15px;
            background: white;
        }

        /* Individual figures are wrapped in a div of this class. */
        .graphics-subcontent {
            text-align: center;
            padding: 20px 10px 20px 10px;
            border: 2px dashed lightcyan;
            display: table-cell;
            vertical-align: middle;
        }

        /* All figures wrapped within `.graphics-subcontent` are wrapped within this element. */
        .graphics-content {
            max-width: available;
            padding: 20px 10px 20px 10px;
            border: 2px dashed lightblue;
            /*display: inline-block;*/
        }

        div svg {
            object-fit: contain;
            border: 1px solid black;
        }

        ul.bottomspace {
            margin-bottom: 1cm;
        }
    </style>
</head>
<body>
<div class="container" id="content">
    <!--    TITLE -->
    <h2>Results for <span th:text="${sampleName}">Sample ID</span></h2>

    <!--    NAV   -->
    <ul class="nav nav-pills" id="tabs">
        <li><a data-toggle="tab" href="#inputs" role="tab"><b>Analysis Inputs</b></a></li>
        <li><a data-toggle="tab" href="#statistics" role="tab"><b>Analysis Statistics</b></a></li>
        <li><a data-toggle="tab" href="#prioritisation" role="tab"><b>Prioritised Variants</b></a></li>
        <li><a data-toggle="tab" href="#about" role="tab"><b>About</b></a></li>
    </ul>

    <!--    INPUTS    -->
    <div class="panel panel-default" id="inputs">
        <div class="panel-heading">
            <h3 class="panel-title">
                Analysis input
            </h3>
        </div>
        <div class="panel-body">
            <p>Settings used for this analysis:</p>
            <pre th:text="${settings.getYamlRepresentation()}">
  - vcfPath: /path/to/input.vcf
  - transcript database path: ensembl
  - threshold: 0.2</pre>
        </div>
    </div>

    <!--    STATISTICS      -->
    <div class="panel panel-default" id="statistics">
        <div class="panel-heading">
            <h3 class="panel-title">Analysis statistics</h3>
        </div>
        <div class="panel-body">
            <table class="table table-striped">
                <tr>
                    <th>Info</th>
                    <th>Count</th>
                </tr>
                <tr>
                    <td>number of variants in the VCF file</td>
                    <td th:text="${stats.getAllVariants()}">100</td>
                </tr>
                <tr>
                    <td>number of <em>ALT</em> alleles in the VCF file</td>
                    <td th:text="${stats.alleleCount}">120</td>
                </tr>
                <tr>
                    <td>number of alleles with &gt;1 functional annotation</td>
                    <td th:text="${stats.annotatedAlleleCount}">110</td>
                </tr>
                <tr>
                    <td>number of alleles with predicted splicing pathogenicity above
                        <span th:text="${settings.threshold}">0.2</span></td>
                    <td th:text="${stats.pathogenicAlleleCount}">5</td>
                </tr>
            </table>
        </div>
    </div>

    <!--    PRIORITISED VARIANTS     -->
    <div class="panel panel-default" id="prioritisation">
        <div class="panel-heading">
            <h3 class="panel-title">Prioritised Variants</h3>
        </div>
        <div class="panel panel-info" th:each="variant, variant_is: ${variants}">
            <div class="panel-heading">
                <div class="panel-title row">
                    <div class="col-md-4">
                        <b th:text="${variant.getVariantRepresentation()}">chr9:136224690A>G</b>
                    </div>
                    <div class="col-md-4">
                        <b th:text="${variant.getGeneSymbol()}">SURF2</b>
                    </div>
                    <div class="col-md-4">
                        Pathogenicity:
                        <b th:text="${#numbers.formatDecimal(variant.getMaxPathogenicity(), 1, 3)}">0.89</b>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-4">
                        <div th:utext="${variant.getContent()}">
                            <!-- CONTENT  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--    FOOTER    -->
        <div class="panel panel-default" id="about">
            <div class="panel-heading">
                <h3 class="panel-title">About</h3>
            </div>
            <div class="panel-body">
                This is it! Let us know how you absolutely love us at our <a href="https://robinsongroup.github.io/">
                website</a>.
            </div>
        </div>

    </div>
</div>
</body>
</html>